{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "ES2022",
      "ESNext.Disposable"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
